APP_NAME="DOT Portal"
APP_ENV=production
APP_KEY=base64:7QfGJUO1l2H0yA7F/qHUcUuIzt9UW4FMAyrYlF73CHY=
APP_DEBUG=false
APP_URL=https://dots.salestech.services

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=salestech_dofjhrh
DB_USERNAME=salestech_dofjhrh
DB_PASSWORD='d{6]pQ*X6&]j'

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=mail.salestech.services
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@salestech.services"
MAIL_FROM_NAME="${APP_NAME}"
